{
  "host": "1b33f701-d48f-43ea-822e-9a6cb1b0eee1-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bootcamp",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "oZN5Cd6GEYL12QIb7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "H5jMN36P89dTUKJfb",
  "csvLocation": "./data",
  "pfxCertPassword": "Qi4we8zkRq6P5t3EN"
}
